# Employee-Management-API

./: Dockerfile  README.md  compose.yaml  pom.xml  postman_collection.json
.k8s/: deployment.yml  service.yml
src/main/java/com/interswitch/first_api/: FirstApiApplication.java
src/main/java/com/interswitch/first_api/annotation/: ValidSortField.java
src/main/java/com/interswitch/first_api/configuration/: WebConfig.java
src/main/java/com/interswitch/first_api/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/interswitch/first_api/entities/: Department.java  Employee.java
src/main/java/com/interswitch/first_api/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/interswitch/first_api/exceptions/advice/: ApiError.java  ApiSuccess.java  ExceptionHandlerUtils.java  GlobalResponseWrapper.java  ResponseBodyAdviceImpl.java
src/main/java/com/interswitch/first_api/mapper/: EmployeeMapper.java
src/main/java/com/interswitch/first_api/models/enums/: Department.java
src/main/java/com/interswitch/first_api/models/request/: AddDepartmentDTO.java  AddUpdateEmployeeDTO.java
src/main/java/com/interswitch/first_api/models/response/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/interswitch/first_api/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/interswitch/first_api/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/interswitch/first_api/validator/: ValidSortFieldValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/interswitch/first_api/: FirstApiApplicationTests.java
